sonar.projectKey=ploqop_Seti_testing_7_lab
sonar.organization=ploqop

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Seti_testing_7_lab
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
